# ualaChallenge

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mgnovatto/uala/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mgnovatto/uala/ui/navigation/: AppNavigationTest.kt  TestNavHost.kt
app/src/androidTest/java/com/mgnovatto/uala/ui/screens/cityDetail/: CityDetailScreenTest.kt
app/src/androidTest/java/com/mgnovatto/uala/ui/screens/cityList/: CityListScreenTest.kt
app/src/androidTest/java/com/mgnovatto/uala/ui/screens/cityList/components/: ErrorStateViewTest.kt  LoadingStateViewTest.kt  ReadyStateViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgnovatto/uala/: MainActivity.kt  UalaChallengeApp.kt
app/src/main/java/com/mgnovatto/uala/data/local/db/: AppDatabase.kt  CityDao.kt  CityEntity.kt
app/src/main/java/com/mgnovatto/uala/data/local/mappers/: CityEntityMapper.kt
app/src/main/java/com/mgnovatto/uala/data/remote/: ApiService.kt
app/src/main/java/com/mgnovatto/uala/data/remote/dto/: CityDto.kt  WikipediaDto.kt
app/src/main/java/com/mgnovatto/uala/data/remote/mappers/: CityMapper.kt
app/src/main/java/com/mgnovatto/uala/data/repository/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/mgnovatto/uala/data/store/: UserDataStore.kt
app/src/main/java/com/mgnovatto/uala/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/mgnovatto/uala/domain/model/: City.kt
app/src/main/java/com/mgnovatto/uala/ui/navigation/: AppNavigation.kt
app/src/main/java/com/mgnovatto/uala/ui/screens/cityDetail/: CityDetailScreen.kt  CityDetailViewModel.kt
app/src/main/java/com/mgnovatto/uala/ui/screens/cityDetail/components/: CityDataCard.kt  CityDescriptionCard.kt  InfoRow.kt
app/src/main/java/com/mgnovatto/uala/ui/screens/cityList/: CityListScreen.kt  CityListViewModel.kt
app/src/main/java/com/mgnovatto/uala/ui/screens/cityList/components/: CityListColumn.kt  CityRow.kt  ErrorStateView.kt  LoadingStateView.kt  MapComposable.kt  ReadyStateView.kt  SearchBarWithFilter.kt
app/src/main/java/com/mgnovatto/uala/ui/screens/map/: MapScreen.kt
app/src/main/java/com/mgnovatto/uala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mgnovatto/uala/utils/: LocaleUtils.kt  WikiUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mgnovatto/uala/: ExampleUnitTest.kt
app/src/test/java/com/mgnovatto/uala/data/local/mappers/: CityEntityMapperKtTest.kt
app/src/test/java/com/mgnovatto/uala/data/remote/mappers/: CityRemoteMapperTest.kt
app/src/test/java/com/mgnovatto/uala/data/repository/: CityRepositoryImplTest.kt
app/src/test/java/com/mgnovatto/uala/ui/screens/cityDetail/: CityDetailViewModelTest.kt
app/src/test/java/com/mgnovatto/uala/ui/screens/cityList/: CityListViewModelTest.kt
app/src/test/java/com/mgnovatto/uala/utils/: LocaleUtilsTest.kt  WikiUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
